PORT=5000
MONGO_URI=mongodb+srv://rvasu8504:rahulvasu007!@cluster0.xxhxzex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_S2bbVfibynhY1x
RAZORPAY_KEY_SECRET=QQYf8mmXwTrWEhBz3FQQVYLr
GMAIL_USER=aamecitsympo2k25@gmail.com
GMAIL_PASS=jadj afpc ilsc dsog
